{
  "name": "smp-realms-bot",
  "version": "0.0.1",
  "description": "A Discord bot that creates a Minecraft SMP server per Discord guild.",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "better-sqlite3": "^7.4.1",
    "discord.js": "^12.5.1",
    "node-fetch": "^2.6.1"
  },
  "author": "SMP Realms Developers"
}
